" A tweaked vimrc for day to day editing 
" 
" Original Author : Valentin Roussellet
"                   louen -at- palouf.org
" Uses the "minimal vimrc" as a base
" It only uses standard features of vim to be portable
" across platforms. 

"1. Minimal vimrc
" ===============

" This must be first, because it changes other options as a side effect.
set nocompatible

" Make backspace behave in a sane manner.
set backspace=indent,eol,start

" Switch syntax highlighting on
syntax on

" Enable file type detection and do language-dependent indenting.
filetype plugin indent on

" Show line numbers
set number

" Allow hidden buffers, don't limit to 1 file per window/split
set hidden

" Use visual bell (i.e. flash) instead of beeps.
set visualbell


" 2. General VIM interface
" ========================

" Keep lines visible above and below the cursor
set scrolloff=2

" Add an extra column of padding on the left side.
set foldcolumn=1

" Allow left and right arrows to go up or down one line when at one end.
set whichwrap=<,>,[,]

" Try to keep the same column while moving up or down
set nostartofline

" If a file has been changed while being edited, automatically reload it
set autoread

" Allow terminal emulators with mouse support to use the mouse.
if has('mouse')
    set mouse=a
endif

" Show matching delimiters when writing one ( [], {}, () )
set showmatch

" Hilight matching for 20ms (instead of 50)
set matchtime=2

" Configure the messages printed at bottom line 
" a = all terse messages (e.g. [+] instead of [Modified]
" t = truncate file names
" T = truncate long messages
" o and O : only display the last message in write/read operations
" I : don't display the intro message when starting vim without args.
set shortmess=atToOI


" 3. Text formatting 
" ==================

" Do not wrap long lines
set nowrap

" == Tabs and indentation ==
" Reference : http://tedlogan.com/techblog3.html
" In modern code tabs are printed as 4 spaces.

" When adding a new line, it will keep the indentation level of the
" current line.
set autoindent
"
" Some prefer real tabs and some prefer spaces.
" Here we use spaces only.
set expandtab

"    use `set noexpandtab` if you want real tabs.
"    The rest of the settings should work consistently.

" Number of columns an indentation level will be displayed as. 
set tabstop=4 

" Number of spaces inserted when indenting ( >> ) 
set shiftwidth=4 

" Number of spaces inserted when pressing tab. 
" This is only useful if different from tabstop 
set softtabstop=4

" Inserting tabs at beginning of lines always insserts 4 spaces
" inserting tabs in text inserts spaces up to the next tabstop
set smarttab

" 4. Search
" =========

" Searches ignore case by default ...
set ignorecase

" ... except if the pattern contains upper case caracters
set smartcase

" Note : if you want to force the search to be case sensitive, use /foo\C

" Highlight matches when searching. use :noh to turn it off after the search.
set hlsearch

" Real-time display of the matched patterns while typing
set incsearch


" 5. Status line and informations
" ===============================

" Show the command you are typing in the status bar 
set showcmd

" Always show a status bar even with one file
set laststatus=2

" == Status line configuration == 

set statusline=""
" Left side : prints file and flags.
set statusline+=[%{strlen(&fenc)?&fenc:'none'}] " File encoding
set statusline+=%m        " [+] if file is modified, [-] if not modifiable
set statusline+=%r        " [RO] if file is readonly
set statusline+=%y        " File type in [ ]
set statusline+=%#todo#   " Switch highlight and use one of the highlight groups 
set statusline+=%40.40(\ \ %<%F\ \ %) " File name, truncated left
set statusline+=%*        " Switch hilight to normal

set statusline+=%=        " Take a walk on the right side

" Right side : emulate `set ruler` 
set statusline+=%#todo#   " Switch highlight 
set statusline+=%-15.(\ %l,%c%V%)  " Print line number, column numbers
set statusline+=%*        " Switch hilight to normal 
set statusline+=%P        " Print file percentage  

" 6. Colors
" =========

" When you go dark you never go back
set background=dark

" Use a standard colorscheme that works everywhere.
colorscheme elflord

