general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
}

# Lock after 5 minutes
listener {
    timeout = 300
    on-timeout = hyprlock
}

# Screen off after 10 minutes
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
