background {
    color = rgb(1d2021)
}

input-field {
    size = 300, 40
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.3
    outer_color = rgb(504945)
    inner_color = rgb(282828)
    font_color = rgb(fbf1c7)
    fade_on_empty = true
    placeholder_text = Password
    fail_color = rgb(cc241d)
    fail_text = $FAIL
    position = 0, -20
    halign = center
    valign = center
}

label {
    text = $TIME
    color = rgb(fbf1c7)
    font_size = 48
    font_family = Fira Code
    position = 0, 80
    halign = center
    valign = center
}
