# Custom fail2ban to catch apache 2 script kiddies 
#
# Author : Valentin Roussellet
# Attempts to catch people attempting to access some web admin (like phpmyadmin)

[INCLUDES]

before = apache-common.conf

[Definition]

failregex =  ^%(_apache_error_client)s .*File does not exist.*(?i)(admin|sql|manager|pma|webdb|login|msd).*$
             ^%(_apache_error_client)s .*w00tw00t.*$

ignoreregex = 
